<robot name="my_sensors" xmlns:xacro="http://wiki.ros.org/xacro">

  <gazebo reference="laser">
    <sensor type="ray" name="rplidar">
      <pose>0 0 0 0 0 0</pose><!--weizi-->
      <visualize>true</visualize><!--shifoukeshihua-->
      <update_rate>5.5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples> <!--caiyangshu-->
            <resolution>1</resolution><!-- caiyanglv-->
            <min_angle>-3</min_angle><!--shezhicaiyangfanwei ,danwei:hudu-->
            <max_angle>3</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min> <!--leidayouxiaofanwei  danwei :m-->
          <max>30.0</max>
          <resolution>0.01</resolution>  <!--jingdu,limi-->
        </range>
        <noise>
          <type>gaussian</type><!-- gaosizaosheng  weilefangzhen-->
          <mean>0.0</mean>  <!--moni wucha,caiyangdebodong,jiushizaoshengyinqide-->
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_rplidar" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
